# spring-app

./: README.md  nginx.conf  pom.xml
src/main/java/com/test/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/test/controller/: HelloController.java  WelcomeController.java
src/main/java/com/test/functions/: TriFunction.java
src/main/java/com/test/model/: Address.java  Person.java
src/main/java/com/test/mongo/: MongoQueries.java
src/main/java/com/test/spring/data/mongo/: MongoSearch.java
src/main/resources/: messages_en.properties  theme-black.properties  theme-blue.properties  theme-default.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  user.jsp
